StockManagementSystem.Wpf/Views/MainView.xaml

<Window x:Class="StockManagementSystem.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockManagementSystem.Wpf.Views"
        xmlns:models="clr-namespace:StockManagementSystem.Wpf.Models"
        xmlns:vm="clr-namespace:StockManagementSystem.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Stock Management System"
        MinWidth="600"
        MinHeight="450"
        Height="700"
        Width="1000">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Background="Crimson">
            <Border Background="Black"
                    Opacity=".4">
            </Border>
            <TextBlock Text="Pantry Stock Management System"
                       Margin="10"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Border Background="Crimson">
                <TextBlock Text="Current Item"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal" />
            </Border>

            <StackPanel>
                <TextBlock FontSize="20"
                           Margin="10"
                           Text="{Binding SelectedItem.Id}" />
                <TextBlock FontSize="20"
                           Margin="10"
                           Text="{Binding SelectedItem.Name}" />
                <TextBlock FontSize="20"
                           Margin="10"
                           Text="{Binding SelectedItem.Description}" />
                <TextBlock FontSize="20"
                           Margin="10"
                           Text="{Binding SelectedItem.PurchasedOn}" />

            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="Crimson">
                <TextBlock Text="Stock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal" />
                <Button Content="Add"
                        HorizontalAlignment="Right"
                        Width="50"
                        Foreground="White"
                        Background="Transparent"
                        FontSize="17" Click="Button_Click" />
            </Grid>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                      VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Item}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="20"
                                       Margin="5"
                                       Text="{Binding Id,Mode=TwoWay}" />
                            <TextBlock Grid.Column="1"
                                       Margin="5"
                                       FontSize="20"
                                       Text="{Binding Name,Mode=TwoWay}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2"
                  Background="Crimson">
                <TextBlock Text="Out Of Stock"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="10"
                           FontSize="20"
                           FontWeight="Normal" />
            </Grid>

            <ListView Grid.Row="3"
                      ItemsSource="{Binding OutOfStockItems,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Item}">
                        <TextBlock Margin="10"
                                   FontSize="20">
                                <Run Text="{Binding Name}" />
                                <Run Text=" - " />
                                <Run Text="Is Out Of Stock" />
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
      
    </Grid>
</Window>
